{
  "name": "@rebase-agency/cra-template",
  "version": "1.1.1",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "description": "The base template for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rebase-agency/cra-template"
  },
  "homepage": "https://github.com/rebase-agency/cra-template",
  "main": "template.json",
  "author": "rebase",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "template.json"
  ]
}
